<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Cartaz Wifi</title>
</head>
<body>

        <h1>ACESSE O WI-FI</h1>
        
        <div class="image">
        <img src="wifi9.png" alt="wifi" height="180px">
        </div>

        <p>Aponte a câmera do seu celular </p>
        
        <div class="qr">
        <img src="qrcode.jpg" alt="qr code">
        </div>

        <div class="senac">
        <p style="font-size: 45px;">Uni<span class="negrito">SENAC</span></p>
        </div>
        <p class="centro">Centro  Universitário RS</p>
        
    </body>
</html>