/* *{height: 90%;}*/

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #eaff00;
    font-size: 60px;
    text-align: center;
    text-shadow: 7px 2px #2f2f13;
}

p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
    text-align: center;
    color: azure;
    margin-top:auto;
    
}
body{
    background-image: linear-gradient(to top, #272530, #232E42, #19355D);
    background-repeat: no repeat;
    background-attachment: fixed;

}
.image {
    text-align: center;
    margin-bottom: 20px;
    
    
}

.qr{  
    text-align: center;
    height: 200px;
    margin-top: 20px;
}
.senac{
    margin-top: 150px;
    line-height: 3px;
    word-spacing: 0px;
    letter-spacing: -3px;
    
}

.centro{
    font-size: 20px;
    margin-top: -15px;
    line-height: 3px;
    word-spacing: 0px;
    letter-spacing: -1px;
    
}


.negrito{
    font-weight: bolder;
    letter-spacing: -3px;
}