<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CARTAZ</title>
  <style>
    .fundo{
      width: 600px;
      background-image: linear-gradient(to bottom, #272530, #232E42, #19355D);
      background-repeat: no repeat;
      background-attachment: fixed;
      margin: 20px auto;
      text-align: center;
      padding: 40px 0px 20px 0px;
      border: solid 15px #fff;
      box-shadow: 0 0 4px #333 ;
    }

    .wifi img{
      width: 200px;
    }

    .logo img{
      width: 200px;
    }
    h1{
      font-family: Arial, sans-serif;
      text-shadow: 0 0 10px #cefbd2;
      text-transform: uppercase;
      color: #cefbd2;
      font-size: 60px;
    }

    h2{
      color: #fff;
      font-family: Arial, sans-serif;
      position: relative;
    }

    h2 .seta{
      position: absolute;
      rotate: 150deg;
    }

  </style>
</head>
<body>  
    <div class="fundo">
      <h1>Acesse o wifi</h1>
      <div class="wifi">
        <img src="wifi9.png" alt="wifi">
      </div>
      <h2>Aponte a câmera do seu celular
        <img src="flecha9.png" alt="flecha" class="seta">
      </h2>
      <div class="qrcode">
        <img src="qrcode.jpg" alt="qr code">

      </div>
    </div>
  
</body>
</html>
