<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Cronograma Agosto</title>
</head>
<body>

    <div class="container">

      <div class="texto">
        <h1 class="titulo"><div class="confira">CONFIRA NOSSA</div> <div class="text1"><strong class="prog">PROGRAMAÇÃO</strong> DE <strong class="prog">CURSOS</strong> DE </div><div class="agosto">AGOSTO</div></h1>
           
        <p class="listas l1">
          <img src="calendario.png" alt="calendario" class="calendario">
          <a href="https://senacrs.com.br/cursos/preparo-de-bolos-e-tortas_WyI1ODYyNCIsIjYzIixudWxsLCIxIl0" target="_blank">
           03/08 | Preparo de Bolos e Tortas</a>
        </p>

        <p class="listas l2">
          <img src="calendario.png" alt="calendario" class="calendario">
          <a href="https://senacrs.com.br/cursos/curso-de-preparo-de-pizzas_WyI1NjI3MiIsIjYzIixudWxsLCIxIl0" target="_blank">
            15/08 | Preparo de Pizzas</a>
          </p>

        <p class="listas l3">
          <img src="calendario.png" alt="calendario" class="calendario">
          <a href="https://senacrs.com.br/cursos/confeiteiro_WyI1NTk4MSIsIjYzIixudWxsLCIxIl0" target="_blank">23/08 | Curso de Confeiteiro</a>
        </p>

        <p class="listas l4">
          <img src="calendario.png" alt="calendario" class="calendario">
          <a href="https://senacrs.com.br/cursos/sushis-tradicionais-e-culinaria-basica-japonesa_WyI2MDQ0MCIsIjYzIixudWxsLCIxIl0" target="_blank">03/09 | Culinária Japonesa</a>
        </p>       
      </div> <!-- fim da div texto-->
      
        
      <div class="imagem"><img src="crianca2.jpg" alt="criança" class="img"></div>
        <!-- fim da div img-->
      
    </div> <!-- fim da div container -->
    <p>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
              src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
              alt="CSS válido!" />
          </a>
      </p>
          
</body>
</html>