/*#9E31F5 e #f3ab49 */
@font-face {
  font-family: Inter;
  src: url(inter.ttf) format(truetype);
}

body {
  background: linear-gradient(135deg, #892bd4 -1%,#4c1975 38%,#340959 49%,#420f6c 71%,#601f95 100%);
  background-repeat: no-repeat;
}
.text1{
  text-align: center;
  width: 380px;
}
.l1{
  background-color: white;
 }
.l2{
  background-color: white;
 
}
.l3{
  background-color: white;
}
.l4{
  background-color: white;

}
.listas{
  margin-bottom: 5px;
  height: 50px;
  width: 380px;
  border-radius: 50px;
  text-align: center;
  color: #330D52;
  padding-top: 30px;
}

p{
  font-family: inter, Verdana, Geneva, Tahoma, sans-serif;
  display: inline-block;
}
p a{
  text-decoration: none;
}
p:hover a{
  text-decoration:underline;
}
h1{
  color: #fff;
 }
.agosto{
  background-color: #f3ab49;
  font-size: 50px;
  color: #fff;
  border-radius: 50px 5px 50px 5px;
  width: 380px;
  text-align: center;
  box-shadow: 1px 2px 3px black;
  text-align: center;
}
.titulo{
  font-family:'roboto', 'arial', 'sans-serif';
  font-size:20px;
  letter-spacing: -1px;
  text-align: justify;
}
.texto{
  float: left;
  width: 400px;
  text-align: center;
  display: inline-block;
  margin-top: 80px;
  margin-left: 80px;
}
.img{
  display: inline-block;  
  border-radius: 80%;
  height: 406px;
  margin-top: 190px;
  margin-left: 20px;
  box-shadow: -7px -3px violet;
}
.imagem{
  margin: 0 auto;
  width: 600px;
}

.prog{
  color: #f3ab49;
}
.container{
  height: 100%;
  margin:0 auto;
  overflow: hidden;
}
.confira{
  text-align: center;
  width: 380px;
}
/*.data{
  display: inline-block;
  border-right: 0.1px solid black;
}*/

.preparo{
  display: inline-block;
}
/*.text{
  display: inline-block;
  position: relative;
  bottom: 50px; 
  left: 100px;
  width: 250px;
}*/
.calendario{
  width: 15px;
  display: inline-block;
  padding: 0px;

}
