<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>E-Tech</title>
</head>
<body>
    <header>
        <div class="cabeçalho">
          <img src="logo-sem-fundo .png" alt="logo E-Tech" class="logo">
          <p class="listas">
            <a href="index.html">Cursos</a>
            <a href="index.html">Descontos</a>
            <a href="index.html">Quem somos</a>
            <a href="index.html">Depoimentos</a>
            <a href="index.html">Contato</a>
            <a href="index.html">Empresas parceiras</a>
            <a href="index.html">Galeria</a>
          </p>
        </div>
    </header>
    <footer></footer>
</body>
</html>